body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: #6200ea;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.link-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);/
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.link-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.link-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.link-card a {
    text-decoration: none;
    color: #6200ea;
    font-size: 1.2rem;
    font-weight: bold;
}

.link-card a:hover {
    text-decoration: underline;
}

.link-icon {
    width: 24px;
    height: 24px;
}

footer {
    background-color: #6200ea;
    color: #fffa;
    text-align: center;
    padding: 10px;
    width: 100%;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}
